# Edu

Yjhz/app/: build.gradle
Yjhz/app/src/main/: AndroidManifest.xml
Yjhz/app/src/main/assets/: mqtttopic.properties
Yjhz/app/src/main/res/anim/: play_video_anim.xml  yjpty_silde_in_left.xml  yjpty_silde_in_right.xml
Yjhz/app/src/main/res/color/: main_button_selector.xml  yjpty_main_teacher_button_selector.xml
Yjhz/app/src/main/res/drawable/: _edittextbg_val.xml  allapp_select.xml  app_video_center_bg.xml  selector_gridview_item.xml  selector_listview_item.xml
Yjhz/app/src/main/res/drawable-hdpi/: jian_bian_se_bg2.xml  white_grayline_val.xml  white_line_val.xml  white_val.xml  yjpty_white_line_val.xml
Yjhz/app/src/main/res/drawable-mdpi/: menu_selecter.xml
Yjhz/app/src/main/res/drawable-xxhdpi/: gradient.xml  gradient_0.xml
Yjhz/app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_ppt.xml  activity_sessiondetail.xml  activity_video.xml  activity_video_list.xml  class_list_item.xml  gird_view.xml  girdview_p_item.xml  gsession_detail_list_item.xml  list_view.xml  mediacontroller.xml  vlist.xml
Yjhz/app/src/main/res/menu/: main.xml
Yjhz/app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
Yjhz/app/src/main/res/values-v14/: id.xml
Yjptj/app/: app-release.apk  build.gradle
Yjptj/app/src/main/: AndroidManifest.xml
Yjptj/app/src/main/assets/: province_data.xml
Yjptj/app/src/main/res/anim/: animate_rotate.xml  dialog_bottom_enter_anim.xml  dialog_bottom_exit_anim.xml  dialog_top_exit_anim.xml  silde_out_right.xml
Yjptj/app/src/main/res/color/: main_menu_button_selector.xml
Yjptj/app/src/main/res/drawable/: _111111bg_val.xml  button_selector_bg.xml  button_white_togray_selecter.xml  buttun_green_seletor.xml  chengse_bg_val.xml  chengse_val.xml  chengsebutton_selector_bg.xml  fillet_grayline_whitebg.xml  green_rang.xml  green_top_val.xml  guide_button_selecter.xml  indicator_bg_bottom.xml  message_gral_val.xml  message_menu_selecter.xml  mian_button_selector_bg.xml  mian_menu_selecter.xml  player_setting_bright_progressbar.xml  red_ring_bg.xml  sidebar_background.xml  studio_menu_selecter.xml  wheel_val.xml  white_val.xml
Yjptj/app/src/main/res/layout/: activity_about.xml  activity_add_friends.xml  activity_baby_info.xml  activity_base.xml  activity_chang_password.xml  activity_chat_group.xml  activity_chats_list.xml  activity_choose_mybaby.xml  activity_class_rings.xml  activity_edit_area.xml  activity_edit_name.xml  activity_edit_sex.xml  activity_edit_teachername.xml  activity_group_member_item.xml  activity_guide.xml  activity_loading.xml  activity_main.xml  activity_message_people.xml  activity_message_setting.xml  activity_private_message.xml  activity_profile.xml  activity_profile_baby.xml  activity_qr_scan.xml  activity_scan.xml  activity_send_message.xml  activity_setting.xml  activity_surface_view.xml  activity_title.xml  activity_view_photos.xml  activity_webview.xml  chat_list_list_item.xml  class_ring_header.xml  class_video_list_item.xml  come_on_baby_list_item.xml  common_list_item.xml  cropimage.xml  develop_list_item.xml  dialog_baby_detail.xml  dialog_choose_praent.xml  dialog_choose_sex.xml  (+41 more)
Yjptj/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  id.xml  strings.xml  styles.xml
Yjpty/app/: build.gradle
Yjpty/app/src/main/: AndroidManifest.xml
Yjpty/app/src/main/assets/: province_data.xml
Yjpty/app/src/main/res/anim/: dialog_top_enter_anim.xml  play_video_anim.xml
Yjpty/app/src/main/res/color/: main_button_selector.xml  main_teacher_button_selector.xml
Yjpty/app/src/main/res/drawable/: button_selector_bg.xml  button_selector_teacher.xml  button_white_togray_selecter_white.xml  chengse_bg_val.xml  fillet_grayline_whitebg.xml  gray_val.xml  green_bg_val.xml  green_line_val.xml  green_val.xml  greenline_greenbg_val.xml  hidden_line.xml  indicator_bg_top.xml  load_button_selector_bg.xml  login_bg.xml  me_menu_selecter.xml  message_green_val.xml  mian_menu_selecter.xml  radiobutton_selector_bg.xml  repor_user_radio_selecter.xml  viewpage_selector_bg.xml  wheel_val.xml  white_gray_bg_selector.xml  white_line_val.xml  white_val.xml
Yjpty/app/src/main/res/layout/: activity_add_friends.xml  activity_baby_detail.xml  activity_base.xml  activity_chat_group.xml  activity_class_info.xml  activity_class_rings.xml  activity_common_list.xml  activity_create_class.xml  activity_create_class_edit.xml  activity_edit_area.xml  activity_edit_name.xml  activity_edit_sex.xml  activity_emial.xml  (+80 more)
(+434 files in other folders)
