apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kiway'
            keyPassword 'kiway123'
            storeFile file('F:/android_signature/kiway.key')
            storePassword 'kiway123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.kiway.yjhz"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5
        versionName "2.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '' +
                    'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace("app", "Yjhz")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/core-3.0.0.jar')
    compile files('libs/initactivity.jar')
    compile files('libs/itsrts-pptviewer.jar')
    compile files('libs/netty-all-5.0.0.Alpha2.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okio-1.9.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/hprose_for_java_7.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')
    compile 'org.jetbrains:annotations-java5:15.0'
    compile files('libs/pinyin4j-2.5.0.jar')
}

def releaseTime() {
    return new Date().time.hashCode()
}
