<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_white_togray_selecter"
    android:gravity="center"
    android:orientation="vertical" >

    <uk.co.senab.photoview.widget.FilterImageView
        android:id="@+id/gallery_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/_f3f3f3"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

</LinearLayout>