<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_f7f7f7"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_10dp"
    android:paddingRight="@dimen/_10dp"
    android:paddingTop="@dimen/_10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <uk.co.senab.photoview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:src="@drawable/hugh"
            app:civ_border_color="@color/_e5e5e5"
            app:civ_border_width="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="东子"
                android:textColor="@color/_333333"
                android:textSize="@dimen/_14sp" />

            <uk.co.senab.photoview.widget.FilterImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/hugh" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3dp"
                android:gravity="center_vertical"
                android:text="3小时前"
                android:textColor="@color/_666666"
                android:textSize="@dimen/_12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@color/_e5e5e5" />

</LinearLayout>