<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_f7f7f7"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:drawablePadding="@dimen/_10dp"
        android:drawableTop="@drawable/ic_hardware_desktop_windows"
        android:gravity="center"
        android:text="网页版登录确认"
        android:textColor="@color/_00cc99" />

    <TextView
        android:id="@+id/error_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_7dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:text="二维码失效，请刷新网页重新扫描"
        android:textColor="@color/_f41100" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/login"
        android:layout_width="@dimen/_100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_50dp"
        android:background="@drawable/green_line_val"
        android:padding="@dimen/_5dp"
        android:text="@string/sure"
        android:textColor="@color/_00cc99" />

    <Button
        android:id="@+id/exit"
        android:layout_width="@dimen/_100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_70dp"
        android:background="@null"
        android:padding="@dimen/_5dp"
        android:text="取消登录"
        android:textColor="@color/_cfcfcf" />

</LinearLayout>