<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layouts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/_f7f7f7"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_7dp" >

    <TextView
        android:id="@+id/class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/scan"
        android:drawablePadding="@dimen/_5dp"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textColor="@color/_333333"
        android:textSize="@dimen/_14sp" />

    <TextView
        android:id="@+id/class_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_7dp"
        android:layout_weight="1"
        android:drawablePadding="@dimen/_5dp"
        android:gravity="center_vertical|left"
        android:textColor="@color/_666666"
        android:textSize="@dimen/_10sp" />

    <TextView
        android:id="@+id/class_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_2dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/_666666"
        android:textSize="@dimen/_12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/class_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/pic_xpy"
        android:drawablePadding="@dimen/_5dp"
        android:gravity="center"
        android:textColor="@color/_f41100"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold" />

</LinearLayout>