<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_f7f7f7"
    android:orientation="vertical" >

    <com.sortlistview.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7dp"
        android:layout_marginTop="5dip"
        android:background="@drawable/white_line_val"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="@dimen/_5dp"
        android:hint="@string/qsrgjz"
        android:padding="@dimen/_5dp"
        android:singleLine="true"
        android:textSize="@dimen/_14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@color/_e5e5e5" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none" >
        </ListView>

        <ImageView
            android:id="@+id/select"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/_50dp"
            android:layout_marginRight="@dimen/_30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_device_gps_fixed"
            android:visibility="gone" />
    </RelativeLayout>

    <include
        android:id="@+id/no_data"
        layout="@layout/no_data"
        android:visibility="gone" />

</LinearLayout>