<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_f7f7f7"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_7dp"
        android:layout_marginRight="@dimen/_7dp"
        android:layout_marginTop="@dimen/_7dp"
        android:background="@drawable/green_line_val"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/really_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3dp"
            android:background="@drawable/number_bg"
            android:drawablePadding="@dimen/_5dp"
            android:gravity="center"
            android:padding="@dimen/_3dp"
            android:paddingLeft="@dimen/_10dp"
            android:paddingRight="@dimen/_10dp"
            android:textColor="@color/_ffffff"
            android:textSize="@dimen/_12sp" />

        <TextView
            android:id="@+id/really_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_7dp"
            android:paddingLeft="@dimen/_7dp"
            android:paddingRight="@dimen/_7dp"
            android:paddingTop="@dimen/_3dp"
            android:lineSpacingExtra="@dimen/_2dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/_333333"
            android:textSize="@dimen/_12sp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240dp" />

</LinearLayout>