<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_111111bg_val"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <cn.kiway.utils.views.LVCircularRing
        android:id="@+id/lv_circularring"
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:textColor="#ffffff"
        android:textSize="@dimen/_14sp" />

</LinearLayout>